<!DOCTYPE html>
<html>
<style>
    *{
        box-sizing: border-box;
    }
    .parent{
        background-color:rgb(58, 117, 117);
        display:flex;
        padding:6%;
        margin-top:10px
    }
    .subparent1{
        background-color:rgb(228, 223, 180);
        border-radius:25px;
        padding:20px;
        width:18%;
        height:400px;
        align-items: left;
        margin-bottom:4%;
        margin-right:6%;
    }
    .subparent2{
        background-color:rgb(228, 223, 180);
        border-radius:25px;
        padding:20px;
        width:18%;
        height:400px;
        align-items: left;
        margin-bottom:4%;
        margin-right:6%;
    }
    .container{
        background-color: transparent;
        border-color:transparent;
        height:460px;
        width:54%;
        margin-right:6%
    }
    .subparent3{
        width:100%;
        height:224px;
        border-radius:25px;
        margin-bottom:2%;
        display:flex;
    }
    .child1{
        font-family:'helvetica';
        color:black;
    }
    .child2{
        width:57%;
        height:100%;
        padding:10px;
        display: flex;
    }
    .child3{
        width:43%;
        padding:10px;
        align-content:left;
    }
    .img1{
        display:block;
        width:95%;
        height:auto;
        margin-left:auto;
        margin-right: auto;
    }

</style>
<body class="parent">
    <section class="subparent1">
        <header> 
            <h4>AUDIOVISUAL</h4>
        </header>
        <text style="font-size: smaller;">
            This is an <b>illustration project</b> concerned with the creation of visual accompaniment for musical collections. 
            We believe that just as music can accompany visual art, so can visual art reinforce musical pieces. We each chose a collection to present. The visitor is Invited to embrace the combined sensory experience.
            <br>
            <b>Please, <em>select one.</em></b>
        </text>
    </section>
    <nav class="container">
        <div class="subparent3">
            <section class="child2" style="background-color: rgb(25, 61, 61);">
                <a href="newskin.html"><img class="img1" src="newskin_cover.png"></a>
            </section>
            <section class="child3" style="background-color:rgb(228, 223, 180); color:black;">
                <text style="font-size: smaller;">
                    <p>
                        <b>New Skin for the Old Ceremony</b> is the fourth studio album by canadian poet and musician Leonard Cohen. Deviating from the raw sound of previous releases, 'New Skin' features varied instrumentation and a denser soundscape.
                    </p>
                    <p>
                        <b>ART BY</b> Lee R. Pen, watercolour and oil on paper. Freehand lettering. 2023.
                    </p>
                </text>
            </section>
        </div>
        <div class="subparent3">
            <section class="child2" style="background-color: rgb(228, 223, 180);">
                <a href="springawakening.html"><img class="img1" src="springawakening_coverlink.png"></a>
            </section>
            <section class="child3" style="background-color:rgb(25, 61, 61); color: rgb(228, 223, 180);">
                <text style="font-size: smaller;">
                    <p>
                        <b>Spring Awakening</b> is a stage musical based on the 1891 German play of the same name. It is a coming-of-age story, focusing on a group of teenagers facing the twists and turns of adolescent sexuality in conservtice 19th-century Germany.
                    </p>
                    <p>
                        <b>ART BY</b> Hila W. Pencil and watercolour on paper, edited digitally. 2023.
                    </p>
                </text>
            </section>
        </div>
    </nav>
    <section class="subparent2">
        <header> 
            <h4>
                NARRATIVE
            </h4>
        </header>
        <text style="font-size: smaller;">
            Traditionally, it was thought that <b>the still image's</b> lack of a trivially apparent temporal element means narrative is alien to it.
            However, with modern understanding of intertextuality and audience-side authorshup, it becomes clear that this conception is myopic and limiting. 
            <br>
            We wished to allow music and art to <b>commune</b> with one another.
        </text>
    </section>

</body>
</html>
        